{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "a smiple  todo api",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development ts-node --transpile-only index.ts",
    "dev:listener": "NODE_ENV=development ts-node --transpile-only events/listener/listener.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "listener": "NODE_ENV=production node dist/events/listener/listener.js",
    "dlq": "NODE_ENV=production node dist/events/dlq/dlq.js",
    "pub": "NODE_ENV=production node dist/events/todosPublisher.js",
    "test": "NODE_ENV=test jest --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ]
  },
  "author": "Eliya",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.732.0",
    "@aws-sdk/client-sqs": "^3.721.0",
    "@taskly/shared": "^1.0.198",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.9",
    "aws-sdk": "^2.1692.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "sequelize-mock": "^0.10.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
