{
  "name": "@taskly/shared",
  "version": "1.0.198",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del-cli ./build/*",
    "build": "npm run clean && tsc",
    "test": "ts-node lib/test.ts ",
    "install-lib": "python install.py",
    "pub": "git add . && git commit -m\"Updates\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "del-cli": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.721.0",
    "@aws-sdk/client-sqs": "^3.721.0",
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/pg": "^8.11.10",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "cookie-session": "^2.1.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  }
}
